<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails salty_web: development" uuid="1b990bfe-b0e8-4a13-9268-a214d347edd6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails salty_web: test" uuid="d506d830-b017-45e8-a583-d39065f02a70">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails salty_web: production" uuid="87c718cf-dd13-4a65-aa21-eeebbfaf2cad">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>